# AutoExceptionHandler

./: AutoExceptionHandler.sln  ExceptionHandlerGenerator.sln  README.md  global.json
.github/workflows/: build.yml
ExceptionHandlerAnnotations/: ExceptionHandlerAnnotations.csproj  ExceptionHandlerAttribute.cs  FallbackExceptionHandlerAttribute.cs  GeneralExceptionHandlerAttribute.cs  HandlesExceptionAttribute.cs
ExceptionHandlerGenerator/ExceptionHandlerGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ExceptionHandlerGenerator.csproj
ExceptionHandlerGenerator/ExceptionHandlerGenerator.Sample/: ExampleHandler.cs  ExceptionHandlerGenerator.Sample.csproj
ExceptionHandlerGenerator/ExceptionHandlerGenerator.Tests/: ExceptionHandlerGenerator.Tests.csproj  ExceptionHandlerGeneratorTest.cs
ExceptionHandlerGenerator/ExceptionHandlerGenerator.Tests/Utils/: GeneratorTestHelpers.cs
ExceptionHandlerGenerator/ExceptionHandlerGenerator/Generators/: ExceptionHandlerGenerator.cs
ExceptionHandlerGenerator/ExceptionHandlerGenerator/Properties/: Templates.Designer.cs
ExceptionHandlerGenerator/ExceptionHandlerGenerator/Utilities/: AttributeExtensions.cs  MethodExtensions.cs  TypeExtensions.cs
examples/AutoExceptionHandler.Sample/: AutoExceptionHandler.Sample.csproj  ExampleHandler.cs
src/AutoExceptionHandler/: AutoExceptionHandler.csproj
src/AutoExceptionHandler.Annotations/: AutoExceptionHandler.Annotations.csproj  ExceptionHandlerAttribute.cs  FallbackExceptionHandlerAttribute.cs  GeneralExceptionHandlerAttribute.cs  HandlesExceptionAttribute.cs
src/AutoExceptionHandler.Generator/: AnalyzerReleases.Unshipped.md  AutoExceptionHandler.Generator.csproj  ExceptionHandlerGenerator.cs
src/AutoExceptionHandler.Generator/Properties/: Templates.Designer.cs
src/AutoExceptionHandler.Generator/Utilities/: AttributeExtensions.cs  MethodExtensions.cs  TypeExtensions.cs
src/AutoExceptionHandler/Generator/: ExceptionHandlerGenerator.cs
tests/AutoExceptionHandler.Tests/: AutoExceptionHandler.Tests.csproj  ExceptionHandlerGeneratorTest.cs
