<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ExceptionHandlerGenerator.Sample</RootNamespace>
        <IsPackable>false</IsPackable>

        <RootNamespace>AutoExceptionHandler.Sample</RootNamespace>
        <PackageId>AutoExceptionHandler.Sample</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AutoExceptionHandler.Annotations\AutoExceptionHandler.Annotations.csproj" />
        <ProjectReference Include="..\..\src\AutoExceptionHandler.Generator\AutoExceptionHandler.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
